<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start_station"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:background="#CEECF5"
        android:hint="출발역을 입력하세요"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/destination_station"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:background="#CEECF5"
        android:hint="도착역을 입력하세요"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/find_road"
        android:layout_width="39dp"
        android:layout_height="100dp"
        android:text="길찾기"
        android:background="#CEECF5"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="355dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="길찾기"
        android:background="#CEECF5"
        android:textStyle="bold"
        android:textSize="28sp"
        android:fontFamily="@font/nanumregular"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="650dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="커뮤니티"
        android:background="#CEECF5"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/nanumregular"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="650dp" />

<!--    <TextView-->
<!--        android:id="@+id/shortest_time"-->
<!--        android:layout_width="374dp"-->
<!--        android:layout_height="104dp"-->
<!--        android:text="최단시간"-->
<!--        android:background="@drawable/boder_line"-->
<!--        tools:layout_editor_absoluteX="20dp"-->
<!--        tools:layout_editor_absoluteY="167dp"-->
<!--        />-->

    <TextView
        android:id="@+id/shortest_distance"
        android:layout_width="374dp"
        android:layout_height="104dp"
        android:text="최단거리"
        android:background="@drawable/boder_line"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/lowest_cost"
        android:layout_width="374dp"
        android:layout_height="104dp"
        android:text="최소비용"
        android:background="@drawable/boder_line"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="435dp" />

    <LinearLayout
        android:id="@+id/shortest_time"
        android:layout_width="374dp"
        android:layout_height="104dp"
        android:background="@drawable/boder_line"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="167dp">

        <TextView
            android:id="@+id/start_station_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="출발역" />

        <TextView
            android:id="@+id/transfer_station_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="환승역" />

        <TextView
            android:id="@+id/destination_station_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="도착역" />
    </LinearLayout>











</androidx.constraintlayout.widget.ConstraintLayout>