<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
    android:id="@+id/imageView1"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/border_line_deepblue"
    android:contentDescription="상단 이미지뷰"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/start_station"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:hint="출발역을 입력하세요"
        android:background="@drawable/boder_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/destination_station"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:hint="도착역을 입력하세요"
        android:background="@drawable/boder_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp" />

    <Button
        android:id="@+id/find_road"
        android:layout_width="48dp"
        android:layout_height="102dp"
        android:background="@drawable/boder_line"
        android:text="길찾기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="350dp"
        android:layout_marginTop="25dp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/border_line_deepblue" />

    <Button
        android:id="@+id/button4"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="길찾기"
        android:background="@drawable/boder_line"
        android:textStyle="bold"
        android:textSize="28sp"
        android:fontFamily="@font/nanumregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="650dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="커뮤니티"
        android:background="@drawable/boder_line"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/nanumregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="220dp"
        android:layout_marginTop="650dp"/>

    <TextView
        android:id="@+id/shortest_time"
        android:layout_width="374dp"
        android:layout_height="104dp"
        android:text="최단시간"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="167dp"
        android:layout_marginStart="20dp"/>

    <LinearLayout
        android:id="@+id/time_detail"
        android:layout_width="374dp"
        android:layout_height="84dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="187dp"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/time_start_station_info"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/no_color_border"
            android:textColor="#000000"
            android:text="출발역" />

        <TextView
            android:id="@+id/time_transfer_station_info"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/no_color_border"
            android:textColor="#000000"
            android:text="환승역" />

        <TextView
            android:id="@+id/time_destination_station_info"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/no_color_border"
            android:textColor="#000000"
            android:text="도착역" />
    </LinearLayout>



    <TextView
        android:id="@+id/shortest_distance"
        android:layout_width="374dp"
        android:layout_height="104dp"
        android:text="최단거리"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="301dp"
        android:layout_marginStart="20dp"/>

    <LinearLayout
        android:id="@+id/distance_detail"
        android:layout_width="374dp"
        android:layout_height="84dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="321dp"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/distance_start_station_info"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/no_color_border"
            android:textColor="#000000"
            android:text="출발역" />

        <TextView
            android:id="@+id/distance_transfer_station_info"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/no_color_border"
            android:textColor="#000000"
            android:text="환승역" />

        <TextView
            android:id="@+id/distance_destination_station_info"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/no_color_border"
            android:textColor="#000000"
            android:text="도착역" />
    </LinearLayout>



    <TextView
        android:id="@+id/lowest_cost"
        android:layout_width="374dp"
        android:layout_height="104dp"
        android:text="최소비용"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="435dp"
        android:layout_marginStart="20dp"/>

    <LinearLayout
        android:id="@+id/cost_detail"
        android:layout_width="374dp"
        android:layout_height="84dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="455dp"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/cost_start_station_info"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/no_color_border"
            android:textColor="#000000"
            android:text="출발역" />

        <TextView
            android:id="@+id/cost_transfer_station_info"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/no_color_border"
            android:textColor="#000000"
            android:text="환승역" />

        <TextView
            android:id="@+id/cost_destination_station_info"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/no_color_border"
            android:textColor="#000000"
            android:text="도착역" />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/shortest_time"-->
<!--        android:layout_width="374dp"-->
<!--        android:layout_height="104dp"-->
<!--        android:background="@drawable/boder_line"-->
<!--        android:orientation="horizontal"-->
<!--        tools:layout_editor_absoluteX="20dp"-->
<!--        tools:layout_editor_absoluteY="167dp">-->

<!--        <TextView-->
<!--            android:id="@+id/start_station_info"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="출발역" />-->

<!--        <TextView-->
<!--            android:id="@+id/transfer_station_info"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="환승역" />-->

<!--        <TextView-->
<!--            android:id="@+id/destination_station_info"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="도착역" />-->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>