<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what_sub"
        android:textColor="#58ACFA"
        android:textSize="42sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version_1_0_0"
        android:textColor="#58ACFA"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="629dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="410dp"
        android:layout_height="444dp"
        app:srcCompat="@drawable/_1zon_cropped"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="171dp" />


</androidx.constraintlayout.widget.ConstraintLayout>