<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <TextView-->
<!--        android:id="@+id/s"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text=""-->
<!--        android:background="@drawable/background_rect_black_grey"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="0dp" />-->

    <EditText
        android:id="@+id/start_station"
        android:layout_width="320dp"
        android:layout_height="48dp"

        android:hint="   출발역을 입력하세요"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:background="@drawable/border_round_blue_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/destination_station"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:hint="   도착역을 입력하세요"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:background="@drawable/border_round_blue_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/find_road"
        android:layout_width="48dp"
        android:layout_height="107dp"
        android:background="@drawable/border_round_blue_grey"
        android:text="길찾기"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="350dp"
        android:layout_marginTop="40dp" />



    <Button
        android:id="@+id/button4"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="길찾기"
        android:background="@drawable/border_round_blue_grey"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/nanumregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="680dp" />

    <Button
        android:id="@+id/communityBtn"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="커뮤니티"
        android:textColor="#FFFFFF"
        android:background="@drawable/border_round_blue_grey"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/nanumregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="220dp"
        android:layout_marginTop="680dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginTop="168dp"
        android:contentDescription="지하철 노선도"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#000000">

        <ImageView
            android:id="@+id/subway_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/subway_line_white" />
    </HorizontalScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>


