<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_round_blue_white"
        android:gravity="end">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minHeight="@android:dimen/notification_large_icon_width"
            android:padding="16dp"
            android:textColor="#000000"
            app:closeIcon="@android:color/black"
            app:searchIcon="@drawable/ic_search_black" />

        <Button
            android:id="@+id/search_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_weight="0.5"
            android:background="@drawable/border_round_blue_white"
            android:textColor="#000000"
            android:padding="16dp"
            android:text="취소"
             />


    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/background_rect_white_white"
        />

    <Button
        android:id="@+id/reg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_round_blue_white"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="새 글 작성하기"
        />

</LinearLayout>
