<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView1"-->
    <!--        android:layout_width="700dp"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:background="@drawable/border_rect_black_white"-->
    <!--        android:contentDescription="상단 이미지뷰"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <EditText
        android:id="@+id/start_station"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:hint="   출발역을 입력하세요"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:background="@drawable/border_round_blue_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp" />

    <EditText
        android:id="@+id/destination_station"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:hint="   도착역을 입력하세요"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:background="@drawable/border_round_blue_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/find_road"
        android:layout_width="48dp"
        android:layout_height="102dp"
        android:background="@drawable/border_round_blue_grey"
        android:text="길찾기"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="350dp"
        android:layout_marginTop="45dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="길찾기"
        android:background="@drawable/border_round_blue_grey"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/nanumregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="680dp" />

    <Button
        android:id="@+id/communityBtn"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="커뮤니티"
        android:background="@drawable/border_round_blue_grey"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/nanumregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="220dp"
        android:layout_marginTop="680dp"/>

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView4"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="478dp"-->
    <!--        app:srcCompat="@drawable/no_color_border"-->
    <!--        tools:layout_editor_absoluteX="47dp"-->
    <!--        tools:layout_editor_absoluteY="148dp" />-->

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="60px"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="182dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/start_st"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/border_round_blue"
        android:gravity="center"
        android:text="출발역:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="도착역: "
        android:textStyle="bold"
        android:background="@drawable/border_round_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="560dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/cost_trans_staion"
        android:layout_width="74dp"
        android:layout_height="241dp"
        android:text="101\n\n\n304"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/border_round_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="280dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/cost_all_station"
        android:layout_width="304dp"
        android:layout_height="241dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/border_round_blue"
        android:gravity=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="101&#10140;"/>
</androidx.constraintlayout.widget.ConstraintLayout>
        <!-- 화살표 유니코드 : &#10140;-->
        <!-- 숫자 10개 이상 일 경우 줄 바꿈-->





    <!--      <TextView
             android:id="@+id/textView20"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="TextView"
             tools:layout_editor_absoluteX="12dp"
             tools:layout_editor_absoluteY="240dp" />

         <TextView
             android:id="@+id/textView40"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="TextView"
             tools:layout_editor_absoluteX="332dp"
             tools:layout_editor_absoluteY="240dp" />

          하단에 위치할 텍스트뷰들을 가로로 그룹화

 </androidx.constraintlayout.widget.ConstraintLayout> -->