<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/border_line_deepblue"
        android:contentDescription="상단 이미지뷰"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/start_station"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:hint="출발역을 입력하세요"
        android:background="@drawable/boder_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/destination_station"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:hint="도착역을 입력하세요"
        android:background="@drawable/boder_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp" />

    <Button
        android:id="@+id/find_road"
        android:layout_width="48dp"
        android:layout_height="102dp"
        android:background="@drawable/boder_line"
        android:text="길찾기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="350dp"
        android:layout_marginTop="25dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/border_line_deepblue" />

    <Button
        android:id="@+id/button4"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="길찾기"
        android:background="@drawable/boder_line"
        android:textStyle="bold"
        android:textSize="28sp"
        android:fontFamily="@font/nanumregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="650dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="커뮤니티"
        android:background="@drawable/boder_line"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/nanumregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="220dp"
        android:layout_marginTop="650dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="478dp"
        app:srcCompat="@drawable/no_color_border"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최단시간"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출발역: "
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="324dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도착역: "
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="581dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="156dp"
        android:layout_height="198dp"
        android:text="환승역 표시"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="354dp" />

<!--    <TextView-->
<!--        android:id="@+id/textView9"-->
<!--        android:layout_width="355dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:text="호선 별 색상 막대바-->

<!--// 환승호선만 스크롤 뷰로 가능하게 할지"-->
<!--        tools:layout_editor_absoluteX="24dp"-->
<!--        tools:layout_editor_absoluteY="231dp"-->

<!--        />-->
    <TextView
        android:id="@+id/textView9"
        android:layout_width="355dp"
        android:layout_height="1dp"
        android:text="호선 별 색상 막대바"
        android:background="@drawable/stick"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="240dp" />

</androidx.constraintlayout.widget.ConstraintLayout>